@Library("ectrl-shared-libs")
import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME) 

pipeline {
    agent {
        label 'lxplus'
    }
    stages {
        stage('check-reco') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runreco.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE --eosdir $eospath/pi0/ check
                """
                }
            }
        }
        stage('resubmit-reco') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runreco.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE --eosdir $eospath/pi0/ resubmit --resub-flv 'tomorrow'
                """
                }
            }
        }
        stage('submit-reco') {
            steps {
                dir('workflows/pi0-monitoring/') {                    
                    automationApptainerStep """
python3 runreco.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE --eosdir $eospath/pi0/ submit --nfiles 10 --t0
                """
                }
            }
        }
        stage('resubmit-mon') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runmon.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE resubmit --eosplots $eosplots/pi0/ --plotsurl $plotsurl/pi0/
                """
                }
            }
        }
        stage('submit-mon') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runmon.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE submit --eosplots $eosplots/pi0/ --plotsurl $plotsurl/pi0/
                """
                }
            }
        }
        stage('check-mon') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runmon.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE check
                """
                }
            }
        }
        stage('resubmit-mon-cml') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runmoncml.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE resubmit --eosplots  $eosplots/pi0/2023/ --plotsurl $plotsurl/pi0/2023/
                """
                }
            }
        }
        stage('submit-mon-cml') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
python3 runmoncml.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE submit --eosplots $eosplots/pi0/2023/ --plotsurl $plotsurl/pi0/2023/
                """
                }
            }
        }
        stage('check-mon-cml') {
            steps {
                dir('workflows/pi0-monitoring/') {
                    automationApptainerStep """
                python3 runmoncml.py --notify $notify_url --db $dbinstance --campaign \$CAMPAIGN  --wdir \$CMSSW_BASE check
                """
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
